.{
    .name = .zig_analyzer,
    .version = "0.16.0-4",
    .fingerprint = 0xb193caa5a0f3b836, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .lsp_kit = .{
            .url = "https://github.com/zigtools/lsp-kit/archive/b886a2b0d5cee85ecbcc3089b863f7517cc9ff7f.tar.gz",
            .hash = "lsp_kit-0.1.0-bi_PL3IyDACfp1xdTnkiOHEok2YpPCCCJHuuOcNzjl1D",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "compiler",
        "docs",
        "examples",
        "fixtures",
        ".helix",
        "src",
        "tests",
        "ARCHITECTURE.md",
        "DEVELOPING.md",
        "EXTENDING.md",
        "LICENSE",
        "README.md",
        "SECURITY.md",
        "TASKS.md",
        "THIRD_PARTY_NOTICES.md",
    },
}
